StudentDB.Undergrad
Shawn
Carter
3.9
scarter@uw.edu
2/14/2022 3:01:01 PM
Freshman
Record Production
StudentDB.GradStudent
Nicki
Minaj
3.7
nminaj@uw.edu
2/14/2022 3:01:01 PM
5000.00
Dr. Dwayne Carter Jr
StudentDB.Undergrad
Johnny
Cash
3.5
jcash@uw.edu
2/14/2022 3:01:01 PM
Senior
Singing and Songwriting
StudentDB.GradStudent
Calvin
Broadus Jr
3.8
cbroadus@uw.edu
2/14/2022 3:01:01 PM
4204.20
Dr. Dre
StudentDB.GradStudent
ModifiedFirst
ModifiedLast
3.9
modifiedemail@uw.edu
3/5/2022 11:28:50 AM
6500
Dr. Niel deGrasse Tyson
